src/main/resources/avro/processoCadastro.avsc

[
	{
		"type": "record",
		"name": "MoradorProcessoAvro",
		"namespace": "br.com.sgc",
		"fields": [
			{
				"name": "id",
				"type": ["long", "null"], "default": 0			
			},
			{
				"name": "nome",
				"type": "string" 
			},
			{
				"name": "cpf",
				"type": ["string", "null"], "default": "null" 
			},
			{
				"name": "rg",
				"type": "string" 
			},
			{
				"name": "email",
				"type": "string" 
			},
			{
				"name": "telefone",
				"type": "string" 
			},
			{
				"name": "celular",
				"type": "string" 
			},
			{
	            "name": "perfil",
	            "type": ["null", {
	                    "type": "enum",
	                    "name": "PerfilEnum",
	                    "symbols": ["ROLE_USUARIO", "ROLE_ADMIN"],
	                    "default": "ROLE_USUARIO"
	                }
	            ]
	        },
			{
				"name": "associado",
				"type": "long" 
			}
		]
  },
  {
	"type": "record",
	"name": "ResidenciaProcessoAvro",
	"namespace": "br.com.sgc",
	"fields": [
		{
			"name": "id",
			"type": ["long", "null"], "default": 0			
		},
		{
			"name": "endereco",
			"type": "string" 
		},
		{
			"name": "numero",
			"type": "long" 
		},
		{
			"name": "complemento",
			"type": "string" 
		},
		{
			"name": "bairro",
			"type": "string" 
		},
		{
			"name": "cep",
			"type": "string" 
		},
		{
			"name": "cidade",
			"type": "string" 
		},
		{
			"name": "uf",
			"type": "string" 
		}
	] 
  },
  {
    "type": "record",
    "name": "ProcessoCadastroAvro",
    "namespace": "br.com.sgc",
    "fields": [
      {
        "name": "morador",
        "type": ["null", "MoradorProcessoAvro"],
        "default": null
      },
      {
        "name": "residencia",
        "type": ["null", "ResidenciaProcessoAvro"],
        "default": null
      },
	  {
		"name": "guide",
		"type": "string" 
	  }
    ]
  }
]