src/main/resources/avro/residencia.avsc

{
	"type": "record",
	"name": "ResidenciaAvro",
	"namespace": "br.com.sgc",
	"fields": [
		{
			"name": "id",
			"type": ["long", "null"], "default": 0			
		},
		{
			"name": "endereco",
			"type": "string" 
		},
		{
			"name": "numero",
			"type": "long" 
		},
		{
			"name": "complemento",
			"type": "string" 
		},
		{
			"name": "bairro",
			"type": "string" 
		},
		{
			"name": "cep",
			"type": "string" 
		},
		{
			"name": "cidade",
			"type": "string" 
		},
		{
			"name": "uf",
			"type": "string" 
		},
		{
			"name": "ticketMorador",
			"type": ["string", "null"], "default": "null"  
		},
		{
			"name": "guide",
			"type": "string" 
		}
	] 
}